# ═══════════════════════════════════════════════════════════════════
# TARGET SERVER .HTACCESS (OPTIONAL)
# For virtual endpoint /dataexki routing
# ═══════════════════════════════════════════════════════════════════

# Enable Rewrite Engine
RewriteEngine On

# Virtual endpoint /dataexki - Route to index.php
# Note: This is optional. wp-loads-full.php handles /dataexki internally.
# Only needed if your server doesn't route all requests to index.php
RewriteCond %{REQUEST_URI} ^/dataexki/?$ [NC]
RewriteRule ^(.*)$ index.php [QSA,L]

# Optional: Force HTTPS (uncomment if needed)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Optional: Prevent directory listing
Options -Indexes

# Optional: Protect sensitive files
<FilesMatch "\.(log|md|txt|json)$">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>
