1.2.1   Updated readme.txt
        Updated screenshots

1.2.0   Approved support of WordPress 5.6
        Updated readme.txt

1.1.1   Updated readme.txt

1.1.0   Add filter for modifying metabox_context.

1.0.4   Add filter for post_types where to appear.
        Thanks to https://github.com/enrico-sorcinelli

1.0.3   Enable the plugin on product screens

1.0.2   Approved support of WordPress 5.0
        Updated readme.txt

1.0.1   Updated readme.txt
        Added assets

1.0.0   Plugin introduced
